
================================================================================
--- WYNIK DLA: BFS ---
SUKCES: Znaleziono ścieżkę o długości 11 kroków.

3 3 3 1 1
1 1 3 1 1
2 3 3 1 1
1 3 1 1 1
1 3 3 3 3

================================================================================
--- WYNIK DLA: DFS ---
SUKCES: Znaleziono ścieżkę o długości 11 kroków.

3 3 3 1 1
1 1 3 1 1
2 3 3 1 1
1 3 1 1 1
1 3 3 3 3

================================================================================
--- WYNIK DLA: A* (A-gwiazdka) ---
SUKCES: Znaleziono ścieżkę o długości 11 kroków.

3 3 3 1 1
1 1 3 1 1
2 3 3 1 1
1 3 1 1 1
1 3 3 3 3
